# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/12574/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ali_4


#############################################
# Order-only phony target for ali_4

build cmake_object_order_depends_target_ali_4: phony || CMakeFiles/ali_4.dir

build CMakeFiles/ali_4.dir/ali_4.cpp.obj: CXX_COMPILER__ali_4_Debug C$:/Users/12574/CLionProjects/untitled/ali_4.cpp || cmake_object_order_depends_target_ali_4
  DEP_FILE = CMakeFiles\ali_4.dir\ali_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\ali_4.dir
  OBJECT_FILE_DIR = CMakeFiles\ali_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ali_4


#############################################
# Link the executable ali_4.exe

build ali_4.exe: CXX_EXECUTABLE_LINKER__ali_4_Debug CMakeFiles/ali_4.dir/ali_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ali_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ali_4.exe
  TARGET_IMPLIB = libali_4.dll.a
  TARGET_PDB = ali_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_Debug C$:/Users/12574/CLionProjects/untitled/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.24.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.24.2\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dijkstra


#############################################
# Order-only phony target for dijkstra

build cmake_object_order_depends_target_dijkstra: phony || CMakeFiles/dijkstra.dir

build CMakeFiles/dijkstra.dir/dijkstra.cpp.obj: CXX_COMPILER__dijkstra_Debug C$:/Users/12574/CLionProjects/untitled/dijkstra.cpp || cmake_object_order_depends_target_dijkstra
  DEP_FILE = CMakeFiles\dijkstra.dir\dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\dijkstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target dijkstra


#############################################
# Link the executable dijkstra.exe

build dijkstra.exe: CXX_EXECUTABLE_LINKER__dijkstra_Debug CMakeFiles/dijkstra.dir/dijkstra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dijkstra.exe
  TARGET_IMPLIB = libdijkstra.dll.a
  TARGET_PDB = dijkstra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_102


#############################################
# Order-only phony target for lc_102

build cmake_object_order_depends_target_lc_102: phony || CMakeFiles/lc_102.dir

build CMakeFiles/lc_102.dir/lc_102.cpp.obj: CXX_COMPILER__lc_102_Debug C$:/Users/12574/CLionProjects/untitled/lc_102.cpp || cmake_object_order_depends_target_lc_102
  DEP_FILE = CMakeFiles\lc_102.dir\lc_102.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_102.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_102.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_102


#############################################
# Link the executable lc_102.exe

build lc_102.exe: CXX_EXECUTABLE_LINKER__lc_102_Debug CMakeFiles/lc_102.dir/lc_102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_102.exe
  TARGET_IMPLIB = liblc_102.dll.a
  TARGET_PDB = lc_102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_103


#############################################
# Order-only phony target for lc_103

build cmake_object_order_depends_target_lc_103: phony || CMakeFiles/lc_103.dir

build CMakeFiles/lc_103.dir/lc_103.cpp.obj: CXX_COMPILER__lc_103_Debug C$:/Users/12574/CLionProjects/untitled/lc_103.cpp || cmake_object_order_depends_target_lc_103
  DEP_FILE = CMakeFiles\lc_103.dir\lc_103.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_103.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_103.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_103


#############################################
# Link the executable lc_103.exe

build lc_103.exe: CXX_EXECUTABLE_LINKER__lc_103_Debug CMakeFiles/lc_103.dir/lc_103.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_103.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_103.exe
  TARGET_IMPLIB = liblc_103.dll.a
  TARGET_PDB = lc_103.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_127


#############################################
# Order-only phony target for lc_127

build cmake_object_order_depends_target_lc_127: phony || CMakeFiles/lc_127.dir

build CMakeFiles/lc_127.dir/lc_127.cpp.obj: CXX_COMPILER__lc_127_Debug C$:/Users/12574/CLionProjects/untitled/lc_127.cpp || cmake_object_order_depends_target_lc_127
  DEP_FILE = CMakeFiles\lc_127.dir\lc_127.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_127.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_127.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_127


#############################################
# Link the executable lc_127.exe

build lc_127.exe: CXX_EXECUTABLE_LINKER__lc_127_Debug CMakeFiles/lc_127.dir/lc_127.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_127.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_127.exe
  TARGET_IMPLIB = liblc_127.dll.a
  TARGET_PDB = lc_127.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_133


#############################################
# Order-only phony target for lc_133

build cmake_object_order_depends_target_lc_133: phony || CMakeFiles/lc_133.dir

build CMakeFiles/lc_133.dir/lc_133.cpp.obj: CXX_COMPILER__lc_133_Debug C$:/Users/12574/CLionProjects/untitled/lc_133.cpp || cmake_object_order_depends_target_lc_133
  DEP_FILE = CMakeFiles\lc_133.dir\lc_133.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_133.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_133.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_133


#############################################
# Link the executable lc_133.exe

build lc_133.exe: CXX_EXECUTABLE_LINKER__lc_133_Debug CMakeFiles/lc_133.dir/lc_133.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_133.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_133.exe
  TARGET_IMPLIB = liblc_133.dll.a
  TARGET_PDB = lc_133.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_160


#############################################
# Order-only phony target for lc_160

build cmake_object_order_depends_target_lc_160: phony || CMakeFiles/lc_160.dir

build CMakeFiles/lc_160.dir/lc_160.cpp.obj: CXX_COMPILER__lc_160_Debug C$:/Users/12574/CLionProjects/untitled/lc_160.cpp || cmake_object_order_depends_target_lc_160
  DEP_FILE = CMakeFiles\lc_160.dir\lc_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_160.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_160.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_160


#############################################
# Link the executable lc_160.exe

build lc_160.exe: CXX_EXECUTABLE_LINKER__lc_160_Debug CMakeFiles/lc_160.dir/lc_160.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_160.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_160.exe
  TARGET_IMPLIB = liblc_160.dll.a
  TARGET_PDB = lc_160.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_19


#############################################
# Order-only phony target for lc_19

build cmake_object_order_depends_target_lc_19: phony || CMakeFiles/lc_19.dir

build CMakeFiles/lc_19.dir/lc_19.cpp.obj: CXX_COMPILER__lc_19_Debug C$:/Users/12574/CLionProjects/untitled/lc_19.cpp || cmake_object_order_depends_target_lc_19
  DEP_FILE = CMakeFiles\lc_19.dir\lc_19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_19.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_19


#############################################
# Link the executable lc_19.exe

build lc_19.exe: CXX_EXECUTABLE_LINKER__lc_19_Debug CMakeFiles/lc_19.dir/lc_19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_19.exe
  TARGET_IMPLIB = liblc_19.dll.a
  TARGET_PDB = lc_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_1976


#############################################
# Order-only phony target for lc_1976

build cmake_object_order_depends_target_lc_1976: phony || CMakeFiles/lc_1976.dir

build CMakeFiles/lc_1976.dir/lc_1976.cpp.obj: CXX_COMPILER__lc_1976_Debug C$:/Users/12574/CLionProjects/untitled/lc_1976.cpp || cmake_object_order_depends_target_lc_1976
  DEP_FILE = CMakeFiles\lc_1976.dir\lc_1976.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_1976.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_1976.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_1976


#############################################
# Link the executable lc_1976.exe

build lc_1976.exe: CXX_EXECUTABLE_LINKER__lc_1976_Debug CMakeFiles/lc_1976.dir/lc_1976.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_1976.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_1976.exe
  TARGET_IMPLIB = liblc_1976.dll.a
  TARGET_PDB = lc_1976.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_240


#############################################
# Order-only phony target for lc_240

build cmake_object_order_depends_target_lc_240: phony || CMakeFiles/lc_240.dir

build CMakeFiles/lc_240.dir/lc_240.cpp.obj: CXX_COMPILER__lc_240_Debug C$:/Users/12574/CLionProjects/untitled/lc_240.cpp || cmake_object_order_depends_target_lc_240
  DEP_FILE = CMakeFiles\lc_240.dir\lc_240.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_240.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_240.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_240


#############################################
# Link the executable lc_240.exe

build lc_240.exe: CXX_EXECUTABLE_LINKER__lc_240_Debug CMakeFiles/lc_240.dir/lc_240.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_240.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_240.exe
  TARGET_IMPLIB = liblc_240.dll.a
  TARGET_PDB = lc_240.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_25


#############################################
# Order-only phony target for lc_25

build cmake_object_order_depends_target_lc_25: phony || CMakeFiles/lc_25.dir

build CMakeFiles/lc_25.dir/lc_25.cpp.obj: CXX_COMPILER__lc_25_Debug C$:/Users/12574/CLionProjects/untitled/lc_25.cpp || cmake_object_order_depends_target_lc_25
  DEP_FILE = CMakeFiles\lc_25.dir\lc_25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_25.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_25.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_25


#############################################
# Link the executable lc_25.exe

build lc_25.exe: CXX_EXECUTABLE_LINKER__lc_25_Debug CMakeFiles/lc_25.dir/lc_25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_25.exe
  TARGET_IMPLIB = liblc_25.dll.a
  TARGET_PDB = lc_25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_502


#############################################
# Order-only phony target for lc_502

build cmake_object_order_depends_target_lc_502: phony || CMakeFiles/lc_502.dir

build CMakeFiles/lc_502.dir/lc_502.cpp.obj: CXX_COMPILER__lc_502_Debug C$:/Users/12574/CLionProjects/untitled/lc_502.cpp || cmake_object_order_depends_target_lc_502
  DEP_FILE = CMakeFiles\lc_502.dir\lc_502.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_502.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_502.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_502


#############################################
# Link the executable lc_502.exe

build lc_502.exe: CXX_EXECUTABLE_LINKER__lc_502_Debug CMakeFiles/lc_502.dir/lc_502.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_502.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_502.exe
  TARGET_IMPLIB = liblc_502.dll.a
  TARGET_PDB = lc_502.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_547


#############################################
# Order-only phony target for lc_547

build cmake_object_order_depends_target_lc_547: phony || CMakeFiles/lc_547.dir

build CMakeFiles/lc_547.dir/lc_547.cpp.obj: CXX_COMPILER__lc_547_Debug C$:/Users/12574/CLionProjects/untitled/lc_547.cpp || cmake_object_order_depends_target_lc_547
  DEP_FILE = CMakeFiles\lc_547.dir\lc_547.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_547.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_547.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_547


#############################################
# Link the executable lc_547.exe

build lc_547.exe: CXX_EXECUTABLE_LINKER__lc_547_Debug CMakeFiles/lc_547.dir/lc_547.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_547.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_547.exe
  TARGET_IMPLIB = liblc_547.dll.a
  TARGET_PDB = lc_547.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_797


#############################################
# Order-only phony target for lc_797

build cmake_object_order_depends_target_lc_797: phony || CMakeFiles/lc_797.dir

build CMakeFiles/lc_797.dir/lc_797.cpp.obj: CXX_COMPILER__lc_797_Debug C$:/Users/12574/CLionProjects/untitled/lc_797.cpp || cmake_object_order_depends_target_lc_797
  DEP_FILE = CMakeFiles\lc_797.dir\lc_797.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_797.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_797.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_797


#############################################
# Link the executable lc_797.exe

build lc_797.exe: CXX_EXECUTABLE_LINKER__lc_797_Debug CMakeFiles/lc_797.dir/lc_797.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_797.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_797.exe
  TARGET_IMPLIB = liblc_797.dll.a
  TARGET_PDB = lc_797.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_86


#############################################
# Order-only phony target for lc_86

build cmake_object_order_depends_target_lc_86: phony || CMakeFiles/lc_86.dir

build CMakeFiles/lc_86.dir/lc_86.cpp.obj: CXX_COMPILER__lc_86_Debug C$:/Users/12574/CLionProjects/untitled/lc_86.cpp || cmake_object_order_depends_target_lc_86
  DEP_FILE = CMakeFiles\lc_86.dir\lc_86.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_86.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_86.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_86


#############################################
# Link the executable lc_86.exe

build lc_86.exe: CXX_EXECUTABLE_LINKER__lc_86_Debug CMakeFiles/lc_86.dir/lc_86.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_86.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_86.exe
  TARGET_IMPLIB = liblc_86.dll.a
  TARGET_PDB = lc_86.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc_template


#############################################
# Order-only phony target for lc_template

build cmake_object_order_depends_target_lc_template: phony || CMakeFiles/lc_template.dir

build CMakeFiles/lc_template.dir/lc_template.cpp.obj: CXX_COMPILER__lc_template_Debug C$:/Users/12574/CLionProjects/untitled/lc_template.cpp || cmake_object_order_depends_target_lc_template
  DEP_FILE = CMakeFiles\lc_template.dir\lc_template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lc_template.dir
  OBJECT_FILE_DIR = CMakeFiles\lc_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc_template


#############################################
# Link the executable lc_template.exe

build lc_template.exe: CXX_EXECUTABLE_LINKER__lc_template_Debug CMakeFiles/lc_template.dir/lc_template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc_template.exe
  TARGET_IMPLIB = liblc_template.dll.a
  TARGET_PDB = lc_template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/12574/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target meituan1_2


#############################################
# Order-only phony target for meituan1_2

build cmake_object_order_depends_target_meituan1_2: phony || CMakeFiles/meituan1_2.dir

build CMakeFiles/meituan1_2.dir/meituan1_2.cpp.obj: CXX_COMPILER__meituan1_2_Debug C$:/Users/12574/CLionProjects/untitled/meituan1_2.cpp || cmake_object_order_depends_target_meituan1_2
  DEP_FILE = CMakeFiles\meituan1_2.dir\meituan1_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\meituan1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\meituan1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target meituan1_2


#############################################
# Link the executable meituan1_2.exe

build meituan1_2.exe: CXX_EXECUTABLE_LINKER__meituan1_2_Debug CMakeFiles/meituan1_2.dir/meituan1_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\meituan1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = meituan1_2.exe
  TARGET_IMPLIB = libmeituan1_2.dll.a
  TARGET_PDB = meituan1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target meituan1_3


#############################################
# Order-only phony target for meituan1_3

build cmake_object_order_depends_target_meituan1_3: phony || CMakeFiles/meituan1_3.dir

build CMakeFiles/meituan1_3.dir/meituan1_3.cpp.obj: CXX_COMPILER__meituan1_3_Debug C$:/Users/12574/CLionProjects/untitled/meituan1_3.cpp || cmake_object_order_depends_target_meituan1_3
  DEP_FILE = CMakeFiles\meituan1_3.dir\meituan1_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\meituan1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\meituan1_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target meituan1_3


#############################################
# Link the executable meituan1_3.exe

build meituan1_3.exe: CXX_EXECUTABLE_LINKER__meituan1_3_Debug CMakeFiles/meituan1_3.dir/meituan1_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\meituan1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = meituan1_3.exe
  TARGET_IMPLIB = libmeituan1_3.dll.a
  TARGET_PDB = meituan1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_09


#############################################
# Order-only phony target for offer_09

build cmake_object_order_depends_target_offer_09: phony || CMakeFiles/offer_09.dir

build CMakeFiles/offer_09.dir/offer_09.cpp.obj: CXX_COMPILER__offer_09_Debug C$:/Users/12574/CLionProjects/untitled/offer_09.cpp || cmake_object_order_depends_target_offer_09
  DEP_FILE = CMakeFiles\offer_09.dir\offer_09.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\offer_09.dir
  OBJECT_FILE_DIR = CMakeFiles\offer_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_09


#############################################
# Link the executable offer_09.exe

build offer_09.exe: CXX_EXECUTABLE_LINKER__offer_09_Debug CMakeFiles/offer_09.dir/offer_09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\offer_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = offer_09.exe
  TARGET_IMPLIB = liboffer_09.dll.a
  TARGET_PDB = offer_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p_q


#############################################
# Order-only phony target for p_q

build cmake_object_order_depends_target_p_q: phony || CMakeFiles/p_q.dir

build CMakeFiles/p_q.dir/p_q.cpp.obj: CXX_COMPILER__p_q_Debug C$:/Users/12574/CLionProjects/untitled/p_q.cpp || cmake_object_order_depends_target_p_q
  DEP_FILE = CMakeFiles\p_q.dir\p_q.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\p_q.dir
  OBJECT_FILE_DIR = CMakeFiles\p_q.dir


# =============================================================================
# Link build statements for EXECUTABLE target p_q


#############################################
# Link the executable p_q.exe

build p_q.exe: CXX_EXECUTABLE_LINKER__p_q_Debug CMakeFiles/p_q.dir/p_q.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p_q.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p_q.exe
  TARGET_IMPLIB = libp_q.dll.a
  TARGET_PDB = p_q.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutation


#############################################
# Order-only phony target for permutation

build cmake_object_order_depends_target_permutation: phony || CMakeFiles/permutation.dir

build CMakeFiles/permutation.dir/permutation.cpp.obj: CXX_COMPILER__permutation_Debug C$:/Users/12574/CLionProjects/untitled/permutation.cpp || cmake_object_order_depends_target_permutation
  DEP_FILE = CMakeFiles\permutation.dir\permutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\permutation.dir


# =============================================================================
# Link build statements for EXECUTABLE target permutation


#############################################
# Link the executable permutation.exe

build permutation.exe: CXX_EXECUTABLE_LINKER__permutation_Debug CMakeFiles/permutation.dir/permutation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = permutation.exe
  TARGET_IMPLIB = libpermutation.dll.a
  TARGET_PDB = permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target priority_queue


#############################################
# Order-only phony target for priority_queue

build cmake_object_order_depends_target_priority_queue: phony || CMakeFiles/priority_queue.dir

build CMakeFiles/priority_queue.dir/priority_queue.cpp.obj: CXX_COMPILER__priority_queue_Debug C$:/Users/12574/CLionProjects/untitled/priority_queue.cpp || cmake_object_order_depends_target_priority_queue
  DEP_FILE = CMakeFiles\priority_queue.dir\priority_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\priority_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\priority_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target priority_queue


#############################################
# Link the executable priority_queue.exe

build priority_queue.exe: CXX_EXECUTABLE_LINKER__priority_queue_Debug CMakeFiles/priority_queue.dir/priority_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\priority_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = priority_queue.exe
  TARGET_IMPLIB = libpriority_queue.dll.a
  TARGET_PDB = priority_queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target remove_duplicate


#############################################
# Order-only phony target for remove_duplicate

build cmake_object_order_depends_target_remove_duplicate: phony || CMakeFiles/remove_duplicate.dir

build CMakeFiles/remove_duplicate.dir/remove_duplicate.cpp.obj: CXX_COMPILER__remove_duplicate_Debug C$:/Users/12574/CLionProjects/untitled/remove_duplicate.cpp || cmake_object_order_depends_target_remove_duplicate
  DEP_FILE = CMakeFiles\remove_duplicate.dir\remove_duplicate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\remove_duplicate.dir
  OBJECT_FILE_DIR = CMakeFiles\remove_duplicate.dir


# =============================================================================
# Link build statements for EXECUTABLE target remove_duplicate


#############################################
# Link the executable remove_duplicate.exe

build remove_duplicate.exe: CXX_EXECUTABLE_LINKER__remove_duplicate_Debug CMakeFiles/remove_duplicate.dir/remove_duplicate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remove_duplicate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remove_duplicate.exe
  TARGET_IMPLIB = libremove_duplicate.dll.a
  TARGET_PDB = remove_duplicate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12574\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12574\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\12574\CLionProjects\untitled -BC:\Users\12574\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build ali_4: phony ali_4.exe

build dijkstra: phony dijkstra.exe

build lc_102: phony lc_102.exe

build lc_103: phony lc_103.exe

build lc_127: phony lc_127.exe

build lc_133: phony lc_133.exe

build lc_160: phony lc_160.exe

build lc_19: phony lc_19.exe

build lc_1976: phony lc_1976.exe

build lc_240: phony lc_240.exe

build lc_25: phony lc_25.exe

build lc_502: phony lc_502.exe

build lc_547: phony lc_547.exe

build lc_797: phony lc_797.exe

build lc_86: phony lc_86.exe

build lc_template: phony lc_template.exe

build main: phony main.exe

build meituan1_2: phony meituan1_2.exe

build meituan1_3: phony meituan1_3.exe

build offer_09: phony offer_09.exe

build p_q: phony p_q.exe

build permutation: phony permutation.exe

build priority_queue: phony priority_queue.exe

build remove_duplicate: phony remove_duplicate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/12574/CLionProjects/untitled/cmake-build-debug

build all: phony ali_4.exe CMakeCXXCompilerId.exe dijkstra.exe lc_102.exe lc_103.exe lc_127.exe lc_133.exe lc_160.exe lc_19.exe lc_1976.exe lc_240.exe lc_25.exe lc_502.exe lc_547.exe lc_797.exe lc_86.exe lc_template.exe main.exe meituan1_2.exe meituan1_3.exe offer_09.exe p_q.exe permutation.exe priority_queue.exe remove_duplicate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/12574/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/12574/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
